@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Nunito', sans-serif;
}
p{
    font-size: 17px;
    letter-spacing: 2px;
    color: gray;
}
/***********************************************************************my nav*****************************************************/
.background-overlay{
    background:linear-gradient(rgba(17, 9, 9, 0.652), rgba(17, 9, 9, 0.652)), url(img/hero_img.jpg);
    background-size:cover;
    background-attachment: fixed;
    height: 100vh;
}
nav{
    max-width: 90%;
    margin: 0 auto;
    padding: 10px 0;
}
.navbar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
}
.logo img{
    width: 200px;
}
.navList ul{
    display: flex;
}
.icon-bar i{
    display: none;
}
.navList ul li{
    margin: 30px;
    list-style: none;
}
.navList ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    transition: 0.5s;
}
.navList ul li a:hover{
    color: green;
}
.porfolio-name{
    text-align: center;
    margin-top: 130px;
    color: #fff;
}
.porfolio-name h1{
    font-size: 60px;
    font-weight: bolder;
}
.porfolio-name h5{
    font-size: 25px;
}
.porfolio-name span{
    color: green;
    font-weight: bold;
}
.hire{
    text-align: center;
    margin-top: 20px;
}
.hire button{
    border: none;
    background: green;
    padding: 15px 30px;
    color: #fff;
    border-radius: 50px;
    letter-spacing: 1px;
    transition: 0.5s;
}
.hire button:hover{
   letter-spacing: 3px;
   cursor: pointer;
}
/***********************************************************************main section*****************************************************/
main{
    max-width: 80%;
    margin: 0 auto;
}
section{
    margin: 200px 0;
}
.section-2{
    background-color: rgba(240, 239, 239, 0.994);
    padding: 100px 0;
    border-radius: 10px;
}
.section-title{
    font-size: 40px;
    text-align: center;
    margin: 100px 0;
}

/***********************************************************************my bio*****************************************************/
.bio-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    place-items: center;
}
.bio-img img{
    width: 85%;
}
.container{
    width: 100%;
    background-color: #ddd;
}
.skills{
    text-align: right;
    padding-top: 3px;
    padding-bottom: 3px;
    color: #fff;
}
.bio-skills h4{
    margin: 10px 0;
}
.html{
    width: 95%;
    background-color: blueviolet;
}
.css{
    width: 80%;
    background-color: chartreuse;
}
.js{
    width: 75%;
    background-color: cyan;
}
.react{
    width: 85%;
    background-color: crimson;
}
/***********************************************************************my portfolio list*****************************************************/
.portfolio-list-info ul{
    display: flex;
    justify-content: center;
}
.portfolio-list-info ul li{
    list-style: none;
    margin: 0 20px;
}
.portfolio-list-info ul li a{
    color: gray;
    text-decoration: none;
    font-size: 20px;
    transition: 0.5s;
}
.portfolio-list-info ul li a:hover{
    color: green;
}
.portfolio-list-details{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 2em 0;
}
.portfolio-img{
    position: relative;
    overflow: hidden;
}
.portfolio-img img{
    width: 100%;
    height: 100%;
}
.img-overlay{
    width: 100%;
    height: 100%;
    background: rgba(10, 12, 14, 0.535);
    position: absolute;
    top: 100%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
.portfolio-middle h3{
    font-size: 30px;
    color: #fff;
}
.portfolio-middle p{
    font-size: 20px;
    color: crimson;
}
.portfolio-img:hover .img-overlay{
    top: 0;
}
/***********************************************************************my service*****************************************************/
.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.service{
    text-align: center;
    border: 1px solid gray;
    padding: 40px;
}
.service i{
    font-size: 50px;
    color: green;
    margin-bottom: 10px;
}
.service h3{
    font-size: 20px;
    margin-bottom: 25px;
}
/***********************************************************************my resume*****************************************************/
.resumes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.resume-img img{
    width: 80%;
}
.work-experience{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    padding: 20px 0;
    border-bottom: 1px solid gray;
}
.work-location{
    display: flex;
}
.work-flex{
    display: flex;
}
.work-flex i{
    color: gray;
    margin-right: 15px;
    margin-left: 10px;
}
.work-duration h3{
    color: green;
    float: right;
}
.work-location {
    margin-top: 20px;
    float: right;
}
.work-location i{
    color: gray;
    margin-right: 15px;
}
/***********************************************************************my client*****************************************************/
.clients{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.client{
    display: flex;
    justify-content: space-between;
}
.client-img img{
    width: 60px;
    border: 5px solid white;
    border-radius: 50%;
    margin: 20px 20px;
}
.client-info{
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    margin: 20px 30px;
}
.client-info p{
   margin-bottom: 30px;
}
.qoute{
    color: gray;
}
.qoute a{
    text-decoration: none;
    color: green;
}
/***********************************************************************my contact*****************************************************/
.contacts{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
}
.contact-info input, textarea{
    border: none;
    border-bottom: 1px solid #000;
    width: 100%;
    height: 50px;
}
.contact-info textarea{
    border: none;
    border-bottom: 1px solid #000;
    width: 100%;
    height: 150px;
}
.contact-info button{
    border: none;
    background: green;
    padding: 15px 30px;
    color: #fff;
    border-radius: 50px;
    letter-spacing: 1px;
    transition: 0.5s;
}
.contact-info button:hover{
    letter-spacing: 3px;
}
.contact-info input[type=text], input[type=Email], textarea{
    display: block;
    margin-bottom: 50px;
}
.contact-info label{
    font-size: 30px;
}
.info-icon{
    display: flex;
    margin-top: 100px;
}
.info-icon p{
    margin-left: 10px;
}
.info-icon-2{
    display: flex;
    margin: 40px 0;
    color: green;
}
.info-icon-2 p{
    margin-left: 10px;
    color: green;
}
/***********************************************************************my contact*****************************************************/
footer{
    background-color: rgba(240, 239, 239, 0.994);
}
.footer-part{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    padding: 2em;
}
.footer-part h3{
    margin-bottom: 30px;
}
.footer-part p{
    margin-bottom: 20px;
}
.social-icon ul{
    display: flex;
}
.social-icon ul li{
    list-style: none;
    margin-right: 15px;
}
.social-icon ul li a{
    color: white;
}
.social-icon ul li span{
    background: gray;
    padding: 10px;
    border-radius: 50%;
    transition: 0.5s;
}
.social-icon ul li span:hover{
    background: green;
}